C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\bin\Debug\net8.0\Day4_p2.exe
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\bin\Debug\net8.0\Day4_p2.deps.json
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\bin\Debug\net8.0\Day4_p2.runtimeconfig.json
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\bin\Debug\net8.0\Day4_p2.dll
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\bin\Debug\net8.0\Day4_p2.pdb
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.AssemblyInfoInputs.cache
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.AssemblyInfo.cs
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.csproj.CoreCompileInputs.cache
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.sourcelink.json
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.dll
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\refint\Day4_p2.dll
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.pdb
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\Day4_p2.genruntimeconfig.cache
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\obj\Debug\net8.0\ref\Day4_p2.dll
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p2\bin\Debug\net8.0\input.txt
