C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\bin\Debug\net8.0\input.txt
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\bin\Debug\net8.0\Day4_p1.exe
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\bin\Debug\net8.0\Day4_p1.deps.json
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\bin\Debug\net8.0\Day4_p1.runtimeconfig.json
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\bin\Debug\net8.0\Day4_p1.dll
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\bin\Debug\net8.0\Day4_p1.pdb
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.AssemblyInfoInputs.cache
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.AssemblyInfo.cs
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.csproj.CoreCompileInputs.cache
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.sourcelink.json
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.dll
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\refint\Day4_p1.dll
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.pdb
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\Day4_p1.genruntimeconfig.cache
C:\Users\sean.edwards\source\repos\ConsoleApps\AdventOfCode2023\Day4_p1\obj\Debug\net8.0\ref\Day4_p1.dll
